(lang dune 3.11)
(name discochamelle)
(sections (lib .) (libexec .))
(files
 (lib
  (META
   discochamelle.a
   discochamelle.cma
   discochamelle.cmi
   discochamelle.cmt
   discochamelle.cmx
   discochamelle.cmxa
   discochamelle.ml
   discochamelle__Rest.cmi
   discochamelle__Rest.cmt
   discochamelle__Rest.cmx
   dune-package
   opam
   rest.ml))
 (libexec (discochamelle.cmxs)))
(library
 (name discochamelle)
 (kind normal)
 (archives (byte discochamelle.cma) (native discochamelle.cmxa))
 (plugins (byte discochamelle.cma) (native discochamelle.cmxs))
 (native_archives discochamelle.a)
 (requires cohttp-lwt-unix)
 (main_module_name Discochamelle)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name discochamelle)
     (visibility public)
     (kind alias)
     (source (path Discochamelle) (impl (path discochamelle.ml-gen))))
    (name Discochamelle)
    (modules
     (module
      (obj_name discochamelle__Rest)
      (visibility public)
      (source (path Rest) (impl (path rest.ml))))))
   (wrapped true))))
